server.port=8090

swagger.application.name= CMPG323_Project_1
# The @ delimeter is used to get config properties from POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name = CMPG323_Project_1
server.servlet.context-path=/account-system
spring.mvc.servlet.path = /mvc