server.port=8090

swagger.application.name= CMPG323_Project_1
# The @ delimeter is used to get config properties from POM
swagger.application.description=This is the CMPG323_Project_323
swagger.application.version=1.0-SNAPSHOT

spring.application.name = CMPG323_Project_1
server.servlet.context-path=/account-system
spring.mvc.servlet.path = /mvc